<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Demo — Cool Repo</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-8">
  <h1 class="text-3xl font-bold">Cool GitHub Repo — демо</h1>
  <p class="mt-4">Используйте этот шаблон как стартовую страницу для вашего проекта.</p>
  <button onclick="alert('Привет!')" class="mt-6 px-4 py-2 rounded-lg border">Нажми меня</button>
</body>
</html>
